# this file is used to write db properties and other properties defined here only

spring.datasource.url= jdbc:mysql://localhost:3306/upload-db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

